name: Revisi칩n Semanal de C칩digo General (TEST)
on:
  schedule:
    - cron: 00 12 * * 1

jobs:
  create_issue:
    name: Crea un Issue de testeo de codigo
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Crea Issue
        run: |
          if [[ $CLOSE_PREVIOUS == true ]]; then
            previous_issue_number=$(gh issue list \
              --label "$LABELS" \
              --json number \
              --jq '.[0].number')
            if [[ -n $previous_issue_number ]]; then
              gh issue close "$previous_issue_number"
              gh issue unpin "$previous_issue_number"
            fi
          fi
          new_issue_url=$(gh issue create \
            --title "$TITLE" \
            --assignee "$ASSIGNEES" \
            --label "$LABELS" \
            --body "$BODY")
          if [[ $PINNED == true ]]; then
            gh issue pin "$new_issue_url"
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          TITLE: TESTEO SEMANAL
          ASSIGNEES: cod3stealer
          LABELS: testing
          BODY: |
            ### Por hacer:

            - [ ] @test de todos los metodos de cada clase
            - [ ] Documentar el test en el README.MD

            ### Cosas que a침adir
            Se dejar치 por escrito en los comentarios

            - [Trabajo de comienzo de semana](https://github.com/cod3stealer/proyecto-programacion
          PINNED: false
          CLOSE_PREVIOUS: false